<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
         failOnRisky="true"
         failOnWarning="true"
>

    <testsuites>
        <testsuite name="Moxio PHP_CodeSniffer Sniffs Test Suite">
            <directory>./Moxio/Sniffs/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./Moxio</directory>
            <exclude>
                <directory>./Moxio/Sniffs/Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
