<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
         failOnRisky="true"
         failOnWarning="true"
>
  <coverage/>
  <testsuites>
    <testsuite name="Moxio PHP_CodeSniffer Sniffs Test Suite">
      <directory>./MoxioSniffs/Sniffs/Tests</directory>
    </testsuite>
  </testsuites>

  <source>
    <include>
      <directory>./MoxioSniffs</directory>
    </include>
    <exclude>
      <directory>./MoxioSniffs/Sniffs/Tests</directory>
    </exclude>
  </source>
</phpunit>
